NFT_PORT_API_KEY=f2a37182-a0aa-4b0c-a806-dc50e1a3adb9

COINBASE_SECRET_PHRASE=sausage then pole observe visa van laundry anxiety ugly surround hip bright
COINBASE_USERNAME=bratislavpetkovic.cb.id
COINBASE_PWD=Galaksija!15


MORALIS_API_KEY=sj372ObpXYY7MnCceLORNgddp6CsdwYcFQIrK95D3VnC8892e4IpObDkeDlRMggC